<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M7N-aQ-NX8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-kg-QJk">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" red="0.13333333333333333" green="0.16078431372549018" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdy-kg-QJk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1xo-ri-U84"/>
                            <constraint firstItem="gdy-kg-QJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxS-Q5-z8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0G-f2-yVN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gdy-kg-QJk" id="NEm-CF-9Yr"/>
                        <segue destination="qg8-tm-h2e" kind="show" identifier="tripsSegue" id="OLw-Pr-d2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="692"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="9xy-8W-VZ9">
            <objects>
                <viewController id="qg8-tm-h2e" customClass="TripsViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9M-jX-SOu"/>
                        <viewControllerLayoutGuide type="bottom" id="ODc-Tl-uoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7F-We-iB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-r6-0AH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qg8-tm-h2e" id="b5x-Lz-IsU"/>
                                    <outlet property="delegate" destination="qg8-tm-h2e" id="dg1-2v-i36"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7J-r6-0AH" firstAttribute="leading" secondItem="c7F-We-iB6" secondAttribute="leading" id="YiH-8j-NDb"/>
                            <constraint firstItem="W7J-r6-0AH" firstAttribute="top" secondItem="c7F-We-iB6" secondAttribute="top" id="aGZ-qS-kRT"/>
                            <constraint firstAttribute="trailing" secondItem="W7J-r6-0AH" secondAttribute="trailing" id="bzP-yE-N1s"/>
                            <constraint firstItem="ODc-Tl-uoa" firstAttribute="top" secondItem="W7J-r6-0AH" secondAttribute="bottom" id="xba-LA-nNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W7J-r6-0AH" id="jID-Au-Iva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tx-bT-3O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="1459.52023988006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVs-xX-Ph5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7N-aQ-NX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZs-al-Mhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCk-fD-gid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxe-SD-gME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
